<!DOCTYPE html>
<html>
<head>
	<title>Hospital Manufacturer</title>
	<style>
		body
		{
			margin:0;
			padding:0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		ul
		{
			list-style: none;
			background-color: yellow;
			margin:0;
			padding:0;
		}
		ul>li
		{
			float: left;
			text-align: center;
			position: relative;
		}
		ul li a
		{
			display: inline-block;
			padding:15px 25px;
			text-align: center;
			background-color: yellow;
			color:black;
			text-decoration: none;
			transition:0.5s;
		}
		ul li a:hover
		{
			background-color: black;
			color: white;
		}
		ul>li .submenu
		{
			position: absolute;
			top:100%;
			width:150%;
			transform:scaleY(0);
			transition:transform 1s;
			transform-origin: top; 
			
		}
		ul>li .submenu li
		{
			float: none;
		}
		ul>li .submenu a
		{
			width:100%;
		}
		ul>li:hover .submenu
		{
			transform:scaleY(1);
			transition:transform 1s;
			transform-origin: bottom;
		}
	</style>
</head>
<body>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a>
	<ul class="submenu">
		<li><a href="#">Sub Menu</a></li>
		<li><a href="#">Sub Menu</a></li>
		<li><a href="#">Sub Menu</a></li>
		<li><a href="#">Sub Menu</a></li>
		<li><a href="#">Sub Menu</a></li>
	</ul>
</li>
<li><a href="#">Enquiry</a></li>
<li><a href="#">Contact</a></li>
</ul>
</body>
</html>